# IncrementConfig.cfg
#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "pepper_gazebo_plugin"  # Replace with your package name

gen = ParameterGenerator()

gen.add("angle_increment", double_t, 0, "Angle increment", 0.06, 0.05, 0.08)
gen.add("half_max_angle", double_t, 0, "Half maximum angle", 120.0, 115.0, 145.0)

exit(gen.generate(PACKAGE, "pepper_gazebo_plugin", "IncrementConfig"))

