# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~angle_increment
                  0.default= 0.05
                  0.type= double
                  0.desc=Angle increment Range: 0.1 to inf
1.name= ~half_max_angle
                  1.default= 120.0
                  1.type= double
                  1.desc=Half maximum angle Range: 115.0 to 145.0
}
}
# End of autogenerated section. You may edit below.
